{
  "name": "Pomodoro Timer",
  "short_name": "Nay's App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [{ "src": "totoro.png", "sizes": "512x512", "type": "image/png" }]
}